﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mod-404", "mod-404\mod-404.csproj", "{B7568A7C-4952-4AEB-AD53-409D4F1CE8B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ping-Pong", "Ping-Pong\Ping-Pong.csproj", "{3CCEF015-BB66-4D14-BC28-CCECD096307F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7568A7C-4952-4AEB-AD53-409D4F1CE8B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7568A7C-4952-4AEB-AD53-409D4F1CE8B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7568A7C-4952-4AEB-AD53-409D4F1CE8B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7568A7C-4952-4AEB-AD53-409D4F1CE8B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CCEF015-BB66-4D14-BC28-CCECD096307F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCEF015-BB66-4D14-BC28-CCECD096307F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CCEF015-BB66-4D14-BC28-CCECD096307F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CCEF015-BB66-4D14-BC28-CCECD096307F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
